# EjemploJerseyREST

./: pom.xml
src/main/java/data/: User.java  Users.java
src/main/java/resource/: UserResource.java
src/main/java/util/: StartServer.java
src/main/test/java/resource/: UserResourceTest.java
src/main/test/resource/: UserResourceTest.java
src/test/java/resource/: UserResourceTest.java
